<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <!-- Fontawesome CSS -->
    <script src="https://kit.fontawesome.com/af012b12d8.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
    <a href="{% url 'home' %}">
            <img class="logo" src="https://i.imgur.com/xSinkDU.png" alt="sritatu" style="">
    </a>
    <style>
    .Form_class{
      padding-right: 10px;
      padding-left: 10px;
      text-align: left;
      margin-right: auto;
      margin-left: auto;
    }


        .container {


            padding-right: 0px;
            padding-left: 0px;
            margin-right: auto;
            margin-left: auto;
            max-width: 550px;
            min-height: 250px;
            margin: auto;
            border-radius: 10px 10px 10px 0;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        .logo {
          max-width: 400px;
          height: auto;
          display: block;
          margin-left: auto;
          margin-right: auto;
    }

        body {
            font-size: 24px;
          background-color: #fbab7e;
          background-image: linear-gradient(62deg, #fbab7e 5%, #f7ce68 95%);
          font-family: 'IBM Plex Sans', sans-serif;

}

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 5px;
            border-radius: 10px 10px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
            text-decoration: none;
        }

        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }



        /*Handle Classes*/

        .handle {
            display: inline-block;
            padding: 20px 16px;
            cursor: grab;
            user-select: none;
        }

        .handle:after,
        .handle:before {
            display: block;
            content: "";
        }

        .handle:active,
        .handle:active:before,
        .handle:active:after {
            cursor: grabbing;
        }



        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }



        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }



    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #f7ce68;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: black;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>

</head>

<body>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <img src="https://i.imgur.com/xSinkDU.png" alt="Girl in a jacket" style=" width: 70%;">
  <a class="fas fa-chart-pie"  href="#">  Podsumowanie</a>
  <a class="fas fa-weight"  href="#">  Pomiary ciała</a>
  <a class="fas fa-bullseye" href="{% url 'goal' %}">  Cele</a>
  <a class="fas fa-user-shield" href="{% url 'ADMIN-page' %}">  Admin page</a>
  <a class="fas fa-user-cog" href="{% url 'profile' %}">  Ustawienia</a>

    {% if request.user.is_authenticated %}
        <a class="fas fa-sign-out-alt" href="{% url 'logout' %}">Wyloguj się</a>
    {% else %}
        <a  class="fas fa-sign-in-alt" href="{% url 'login' %}">Zaloguj się</a>
    {% endif %}
</div>






<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>

</body>
</html>
        {% block content %}
        {% endblock %}
